{% extends "base.html" %}
{% block content %}
<head>
</head>
<style>

    .botonPrimario{
        left: 2vh;     
    }
    h1 {
        position: sticky;
        top: 95px;
        text-align: center; * Centra horizontalmente el texto *
    }
    .parteBlanca {
        color: black; * Establece el color del texto en blanco *
    }
    .partePurpura {
        color: #9381ff; * Establece el color del texto en purpura *
    }
    .form-label {
        font-weight: bold; * Establece la fuente en negrita *
    }
    .input-group{
        left: 120px;
        max-width: 1000px;
    }
    .col.display-5.my-4{
        font-weight: bold;
    }
</style>

<div class="contenedorLogin {% if modoNocturnoGuardado == 'activado' %}dark-mode{% endif %}"> 
    <div class="login-card">
        <h1><span class="parteBlanca">Reser</span><span class="partePurpura">Vas</span></h1>
        <h3 class="col display-5 my-4">Login</h3>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-5">
                <label for="username" class="form-label">Usuario:</label>          
                <div class="input-group">
                        <span class="input-group-text">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su usuario *">
                </div>
            </div>
            <div class="mb-5">
                <label for="password" class="form-label">Password:</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña *">
                </div>
            </div>
            <button type="submit" class="botonPrimario" id="ingresar" >Iniciar Sesion</button>
        </form>
    </div>
</div>

{% endblock %}
